name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: docker build -t hello-python .

      - name: Run application and test HTTP response
        run: 
          docker run -d --name test-container -p 8000:8000 hello-python &&
          sleep 10 &&
          curl -f http://localhost:8000
          
      - name: Stop container
        run: docker stop test-container && docker rm test-container
